<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>

    <tag>
        <name>Header</name>
        <tag-class>com.matsak.exhibitionhall.tagHandlers.HeaderTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>CardsList</name>
        <tag-class>com.matsak.exhibitionhall.tagHandlers.CardsGeneratingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>lang</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ThemesList</name>
        <tag-class>com.matsak.exhibitionhall.tagHandlers.ThemesListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>